# bankLiquidityManagement

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/bank/gateway/: ApiGatewayApplication.java  ApiGatewayApplicationTest.java  Dockerfile
api-gateway/src/main/java/com/bank/gateway/config/: GatewayConfig.java  LoggingConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/bank/gateway/controller/: GlobalErrorController.java
api-gateway/src/main/java/com/bank/gateway/dto/: ApiResponse.java
api-gateway/src/main/java/com/bank/gateway/filter/: AuthFilter.java  AuthFilterTest.java  CircuitBreakerFilter.java  LoggingFilter.java  LoggingFilterTest.java  MetricsFilter.java  RateLimitFilter.java  RedisRateLimitFilter.java
api-gateway/src/main/java/com/bank/gateway/metrics/: GatewayMetrics.java  GatewayMetricsTest.java
api-gateway/src/main/java/com/bank/gateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
api-gateway/src/test/java/com/bank/gateway/: ApiGatewayApplicationTest.java
api-gateway/src/test/java/com/bank/gateway/filter/: AuthGatewayFilterFactoryTest.java  LoggingFilterTest.java  RateLimitGatewayFilterFactoryTest.java
api-gateway/src/test/java/com/bank/gateway/metrics/: GatewayMetricsTest.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/bank/config/: ConfigServerApplication.java
config-server/src/main/java/com/bank/config/config/: ConfigServerConfig.java
config-server/src/main/java/com/bank/config/controller/: ConfigServerController.java
config-server/src/main/java/com/bank/config/dto/: ConfigServerResponse.java
config-server/src/main/java/com/bank/config/event/: ConfigServerEventListener.java
config-server/src/main/java/com/bank/config/filter/: MetricsFilter.java
config-server/src/main/java/com/bank/config/health/: GitRepositoryHealthIndicator.java
config-server/src/main/java/com/bank/config/metrics/: ConfigServerMetrics.java
config-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
config-server/src/main/resources/config/: application-default.yml  liquidity-service.yml  transaction-service.yml
config-server/src/test/java/com/bank/config/: ConfigServerApplicationTest.java
config-server/src/test/java/com/bank/config/controller/: ConfigServerControllerTest.java
config-server/src/test/java/com/bank/config/health/: GitRepositoryHealthIndicatorTest.java
config-server/src/test/java/com/bank/config/metrics/: ConfigServerMetricsTest.java
config-server/src/test/resources/: application-test.yml
config-server/src/test/resources/config-test/: application-default.yml
gradle/scripts/: build-setup.gradle  dependencies.gradle  docker.gradle  quality.gradle  release.gradle
liquidity-service/: Dockerfile  build.gradle
liquidity-service/src/main/java/com/bank/liquidity/: LiquidityServiceApplication.java
liquidity-service/src/main/java/com/bank/liquidity/config/: AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  OpenApiConfig.java  WebConfig.java
liquidity-service/src/main/java/com/bank/liquidity/controller/: LiquidityAlertController.java  LiquidityController.java
liquidity-service/src/main/java/com/bank/liquidity/dto/: ApiResponse.java  LiquidityPositionRequest.java  LiquidityPositionResponse.java
liquidity-service/src/main/java/com/bank/liquidity/exception/: GlobalExceptionHandler.java
liquidity-service/src/main/java/com/bank/liquidity/health/: LiquidityHealthIndicator.java
liquidity-service/src/main/java/com/bank/liquidity/interceptor/: LoggingInterceptor.java
liquidity-service/src/main/java/com/bank/liquidity/model/: LiquidityAlert.java  LiquidityPosition.java
liquidity-service/src/main/java/com/bank/liquidity/repository/: LiquidityAlertRepository.java  LiquidityPositionRepository.java
liquidity-service/src/main/java/com/bank/liquidity/service/: LiquidityAlertService.java  LiquidityMetricsService.java  LiquidityService.java
liquidity-service/src/main/java/com/bank/liquidity/validation/: CurrencyValidator.java  ValidCurrency.java
liquidity-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
liquidity-service/src/main/resources/db/migration/: V1__Create_liquidity_positions_table.sql  V2__Create_liquidity_alerts_table.sql
liquidity-service/src/test/java/com/bank/liquidity/: LiquidityServiceApplicationTest.java
liquidity-service/src/test/java/com/bank/liquidity/controller/: LiquidityControllerTest.java
liquidity-service/src/test/java/com/bank/liquidity/service/: LiquidityServiceTest.java
liquidity-service/src/test/resources/: application-test.yml
monitoring/: prometheus.yml
risk-service/: Dockerfile  build.gradle
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/java/com/bank/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/java/com/bank/discovery/config/: EurekaServerConfig.java  SecurityConfig.java  WebConfig.java
service-discovery/src/main/java/com/bank/discovery/controller/: DiscoveryAdminController.java
service-discovery/src/main/java/com/bank/discovery/dto/: ApiResponse.java
service-discovery/src/main/java/com/bank/discovery/event/: EurekaEventListener.java
service-discovery/src/main/java/com/bank/discovery/exception/: GlobalExceptionHandler.java
service-discovery/src/main/resources/: application.yml  logback-spring.xml
service-discovery/src/test/java/com/bank/discovery/: ServiceDiscoveryApplicationTest.java
service-discovery/src/test/resources/: application-test.yml
transaction-service/: Dockerfile  build.gradle
transaction-service/src/main/java/com/bank/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
transaction-service/src/test/java/com/bank/transaction/: TransactionServiceApplicationTest.java
transaction-service/src/test/resources/: application-test.yml
(+61 files in other folders)
